<!DOCTYPE html>

<html>
  <head>
    <title>Title of the document</title>
    <style>
	[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}
[style*="--aspect-ratio"] > img {  
  height: auto;
} 
@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }  
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }  
}
	    <center>
<script type="3e2865e1951b09306f059950-text/javascript">
	atOptions = {
		'key' : 'f5ff5b3c881d0ac827dbfca1da534ab3',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://browsobsolete.com/f5ff5b3c881d0ac827dbfca1da534ab3/invoke.js"></scr' + 'ipt>');
</script>
</center>
    </style>
  </head>
  <body>

<div style="--aspect-ratio: 16/9;">

<h1 class="entry-title" itemprop="headline">Arsenal Live Stream</h1> </header>
<div class="entry-content" itemprop="text">
<p>&nbsp;</p>
<h3 style="text-align: center;"><strong>Arsenal Live Stream</strong></h3>
<p><center><iframe src="https://embedstream.me/arsenal-stream-2" width="100%" height="530" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay;" allowtransparency="true" id="thatframe"> </iframe></center></p>
<div class='code-block code-block-3' style='margin: 8px 0; clear: both;'>
<script data-cfasync="false" src="//acacdn.com/script/suv4.js" data-adel="lwsu" cdnd="acacdn.com" zid="3558843" sub1="GEN" element-list="#adz1, #headb, #adilla2, #vslider, #headc, #adad, #notif, #gbut, #adsbyvli, #admv, #adsbyvli1" element-action="ignore"></script></div>  
</div>

  </body>
  
</html>


